meta {
  name: Clear Client Ip address
  type: http
  seq: 12
}

post {
  url: http://{{HOST}}:{{PORT}}{{WEBBASEPATH}}/panel/api/inbounds/clearClientIps/{email}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  ## Description
  
  This route is used to reset or clear the IP records associated with a specific client identified by their email address (`{email}`).
  
  ## Path Parameter
  
  - `{email}` : Email address of the client for whom IP records need to be reset.
      
  
  ## Note
  
  - Requires a valid session ID (from the login endpoint). Include the session ID stored in the cookie named "session" for authorization.
      
  - Verify that the provided `{email}` corresponds to an existing client within the system for whom IP records need to be cleared.
  - Handle any potential errors or failure messages returned in the response.
}
