package templates

import "vpn-tg-bot/internal/storage"

templ SaveButton(attrs templ.Attributes) {
	<button type="submit" class="uk-button uk-button-primary" { attrs... }>Save</button>
}

templ DeleteButton(attrs templ.Attributes) {
	<button type="submit" class="uk-button uk-button-danger" { attrs... }>Delete</button>
}

templ DropDown(inputName string, inputValue string, buttonContent templ.Component, items templ.Component) {
	<div class="relative group searchable-dropdown">
		<button type="button" class="dropdown-button uk-background-default inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-blue-500">
			<span class="button-content mr-2">
				@buttonContent
			</span>
			<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-2 -mr-1" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M6.293 9.293a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<input class="dropdown-input uk-input" name={ inputName } type="text" placeholder="Country ID" value={ inputValue } hidden/>
		<div class="hidden dropdown-menu uk-background-default w-full max-h-[50vh] overflow-y-scroll absolute right-0 mt-2 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 p-1 space-y-1">
			<!-- Search input -->
			<input class="search-input uk-input block w-full px-4 py-2 text-gray-800 border rounded-md  border-gray-300 focus:outline-none" type="text" placeholder="Search items" autocomplete="off"/>
			<!-- Dropdown content goes here -->
			@items
		</div>
	</div>
}

templ CountriesDropDown(countries *[]storage.Country) {
	for _, country := range *countries {
		@CountriesDropDownItem(country)
	}
}

templ CountriesDropDownItem(country storage.Country) {
	<a href="#" data-value={ country.CountryID.String() } class="dropdown-menu-item block px-4 py-2 text-gray-700 hover:bg-gray-100 active:bg-blue-100 cursor-pointer rounded-md">
		@FlagIcon(country.CountryCode)
		&nbsp;
		{ country.CountryName }
	</a>
}
