package templates

templ DefaultHeader(items map[string]templ.Component) {
    <header>
        if navigation, ok := items["navigation"]; ok {
            @navigation   
        } else {
            @MainNavigation([]templ.Component{
                    MenuItem("/", "Home"),
                    MenuItem("/users", "Users"),
                    MenuItem("/servers", "Server"),
                    MenuItem("/tools", "Tools"),
            })
        }
    </header>
}

templ DefaultLeftSidebar() {

}

templ DefaultMain() {
    <section>
        <h1>This is default main template</h1>
        <p>Provide another <i>temp.Component</i> to override this default view!</p>
    </section>
}

templ DefaultRightSidebar() {

}

templ DefaultFooter() {
    
}

